  #slider{
    /* position: relative; */
    display: block;
    overflow: hidden;
    height: 100%;
    width: 100%; 
  }
  figure{
    position: absolute;
    /* opacity: 0; */
    transition: 0.3s opacity;
    height: 100%;
    width: 100%;
    margin: 0;
  }
  figcaption{
    position: relative;
    top: -13.5%;
    font-family: 'Francois One','Open Sans',Arial,sans-serif;
    font-size: 150%;
    bottom: 0%;
    padding:2% 0% 2% 0%;
    color: #f9fbfb;
    background: #2a2a2a;
    border-radius: 5px;
    text-align: -webkit-center;
    width : 100%;
    z-index: 50;
    opacity: .8
  }
  
  figure img{
      width: 100%;
      height: 100%;
  }
  figure.slide{
    /* position: relative; */
    opacity: 1;
    transition: 0.3s opacity;
    }
  .next, .prev{
    color: #fff;
    position: absolute;
    background: rgba(0,0,0, .6);
    top: 50%;
    z-index: 1;
    font-size: 2em;
    margin-top: -.75em; 
    opacity: .3;
    user-select: none;
  }
  .next:hover, .prev:hover{
    cursor: pointer;
    opacity: 1;
  }
  .next{
    right: 0;
    padding: 10px 5px 15px 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background: transparent;
  }
  .prev{
    left: 0;
    padding: 10px 10px 15px 5px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: transparent;
  }

  /* CSS for dots */
  nav.carousel:hover {
    cursor: default;
  }
  
  /* Hide the radio button */
  nav.carousel input[type=radio] {
    display: none;
  }
  
  /* All styling takes place on the label element */
  .nav-dots {
    width: 100%;
    bottom: 18%;
    display: block;
    position: relative;
    text-align: center;
    z-index: 50;
  }
  
  .nav-dots .nav-dot {
    top: -5px;
    width: 11px;
    height: 11px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color:white;
  }
  .nav-dot.active {
    background-color: black !important;
    color: white;
  }
  .nav-dots .nav-dot:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
  }
  