<div id="slider">
	<figure class="slide" *ngFor="let slide of slides">
    <img src="{{slide.image}}" /><figcaption>{{slide.caption}}</figcaption> 
    <ul class="nav-dots" >
        <li class="nav-dot" *ngFor="let item of items; let i = index"  [ngClass]="{ 'active': item.id == slide.id }" (click)="clicked(item)">
        </li>
    </ul>
  </figure>
 
  <span class="prev" (click)="tapPrev()">
  <img src="assets/img/back.png"/>
  </span>
  <span class="next" (click)="tapNext()">
  <img src="assets/img/forward.png"/>
  </span>  
</div>

<app-search></app-search>
