<div class="col-md-6">
  <div class="container col-md-8">
  <form name="form" class="row" #myForm="ngForm" (ngSubmit)="myForm.form.valid && login()" novalidate>
      <div class="form-group col-md-10" [ngClass]="{ 'has-error': myForm.submitted && !username.valid }">
          <label for="username">Username</label>
          <input type="text" class="form-control" name="username" [(ngModel)]="user.username" #username="ngModel" required />
          <div *ngIf="myForm.submitted && !username.valid" class="help-block">Username is required</div>
      </div>
      <div class="form- col-md-10" [ngClass]="{ 'has-error': myForm.submitted && !password.valid }">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" [(ngModel)]="user.password" #password="ngModel" required />
          <div *ngIf="myForm.submitted && !password.valid" class="help-block">Password is required</div>
      </div>
      <p class="margin-left"> Please enter username & password </p>
      <div class="form-group col-md-10">
          <button class="btn btn-primary">Login</button>
      </div>
  </form>
</div>
  <div ng-if="invalidUser" class="text-primary">
      <p>{{invalidUser}}</p>
    </div>
  </div>