<!DOCTYPE html>
<head> 
<link href="slider.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
</head>
<body onload="slider()">
<div id="slider">
	<figure class="slide">
		<img src="images/images1.jpg" /><figcaption>"Let your faith be bigger than your fear"</figcaption> 
	</figure>
  <figure>
    <img src="images/images2.jpg" /><figcaption>"Take time to do what makes your soul happy"</figcaption> 
	</figure>
	<figure>
		<img src="images/images3.jpg" /><figcaption>"The best revenge is massive success"</figcaption> 
	</figure>
  <figure>
		<img src="images/green_nature_3d_wallpaper_hd.jpg" /><figcaption>"Never let go of your dreams" </figcaption> 
	</figure>
  <figure>
		<img src="images/images5.jpg" /><figcaption>"Stars can't shine without darkness"</figcaption> 
	</figure>
  <figure>
		<img src="images/images6.jpg" /><figcaption>"No road is long with good company"</figcaption> 
	</figure>
  <span class="prev">
  <img src="images/back.png"/>
  </span>
  <span class="next">
  <img src="images/forward.png"/>
  </span> 
  </div>
<script src="slider.js"></script>
</body>
</html>