html,body {
  margin: 0; 
  padding: 0;
  background: #111;
  height: 100%;
  width: 100%;
}
#slider{
  position: relative;
  display: block;
  overflow: hidden;
  height: 100%;
  width: 100%; 
}
figure{
  position: absolute;
  opacity: 0;
  transition: 1s opacity;
  height: 100%;
  width: 100%;
  margin: 0;
}
figcaption{
  position: absolute;
  font-family: 'Francois One','Open Sans',Arial,sans-serif;
  font-size: 150%;
  bottom: 0%;
  padding:2% 0% 2% 0%;
  color: #f9fbfb;
  background: #2a2a2a;
  border-radius: 5px;
  text-align: -webkit-center;
  width : 100%;
  z-index: 50;
  opacity: .8
}

figure img{
	width: 100%;
	height: 100%;
}
figure.slide{
  position: relative;
  opacity: 1;
  transition: 1s opacity;
  }
.next, .prev{
  color: #fff;
  position: absolute;
  background: rgba(0,0,0, .6);
  top: 50%;
  z-index: 1;
  font-size: 2em;
  margin-top: -.75em; 
  opacity: .3;
  user-select: none;
}
.next:hover, .prev:hover{
  cursor: pointer;
  opacity: 1;
}
.next{
  right: 0;
  padding: 10px 5px 15px 10px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background: transparent;
}
.prev{
  left: 0;
  padding: 10px 10px 15px 5px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background: transparent;
}

