<div class="col-md-6">
    <div class="container col-md-8">
        <h1 class="form-header">Search Flights</h1>
    <form name="form" class="row" #myForm="ngForm" (ngSubmit)="myForm.form.valid && searchFlight()" novalidate>
        <div class="form-group col-md-12" [ngClass]="{ 'has-error': myForm.submitted && !from.valid }">
            <label class="form-label" for="from">
              <span>From</span>
              <input type="text" class="form-control" name="from" [(ngModel)]="user.from" #from="ngModel" required />
              <div *ngIf="myForm.submitted && !from.valid" class="help-block">From location is required</div>
            </label>
        </div>
        <div class="form- col-md-12" [ngClass]="{ 'has-error': myForm.submitted && !toLocation.valid }">
            <label class="form-label" for="toLocation">
              <span>To</span>
              <input type="text" class="form-control" name="toLocation" [(ngModel)]="user.toLocation" #toLocation="ngModel" required />
              <div *ngIf="myForm.submitted && !toLocation.valid" class="help-block">To location is required</div>
          </label>
        </div>
        <div class="form- col-md-12" [ngClass]="{ 'has-error': myForm.submitted && !date.valid }">
                <label class="form-label" for="date">
                  <span>Departure</span>
                  <!-- <input name="date" class="form-control" type="date" [ngModel] ="dt | date:'yyyy-MM-dd'" 
                  (ngModelChange)="dt = $event" [value]="date | date:'yyyy-MM-dd'"> -->
                  <input type="date" class="form-control" name="date" [(ngModel)]="user.date" #date="ngModel" required />
                  <div *ngIf="myForm.submitted && !date.valid" class="help-block">Date is required</div>
              </label>
            </div>
        <div class="form- col-md-12" [ngClass]="{ 'has-error': myForm.submitted && !passengers.valid }">
              <label class="form-label" for="passengers">
                <span>Passengers</span>
                <input type="text" class="form-control" name="passengers" [(ngModel)]="user.passengers" #passengers="ngModel" required />
                <div *ngIf="myForm.submitted && !passengers.valid" class="help-block">Number of Passengers is required</div>
            </label>
          </div>
         <div class="form-group col-md-12">
            <button ng-disabled="!myForm.form.valid" class="btn search-button btn-primary">Search Flights</button>
        </div>
    </form>
  </div>
  </div>