.container{
    position: absolute;
    margin-left: 10%;
    margin-top: 20%;
    background-color: white;
    border-radius: 5px;
    padding: 5%;
}
.form-group{
    margin-bottom: 0px;
}
.form-label{
    display: inline-block;
    width: 100%;
}
.form-label span{
    display: inline-block;
    width: 25%;
    padding-right: 10px;
    margin-top: 10px;
    line-height: 100%;
    font-weight: bold;
    color: #005b82;
}
.form-label input{
    display: inline-block;
    width: 70%;
}
.form-label input:hover , .form-label input:hover {
    border-color: #00a1de;
}
.form-header {
    color: #179bd4;
    font-size: 22px;
    margin-bottom: 5%;
}
.search-button {
    color: #fff;
    float: right;
    background: #e77b2f;
    margin-right: 15px;
    border: transparent;
    margin-top: 5%;
}

.search-button:hover, .search-button:active, .search-button:focus{
    background: #e77b2f !important;
    margin-right: 15px;
    border: transparent !important;
    box-shadow: 0 0 0 1px rgba(208, 98, 56, 0.79) !important;
}